{
  "name": "gisteefd33883e49cde32854-49f9f8b8308a710c8f618d467166b912ed2a287b",
  "version": "0.0.0",
  "authors": [
    "Armaan Dhanji <dhanjiarmaan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-toggle-switch": "~1.3.0"
  }
}
